#Enviroment NGINX
NGINX_TAG=1.13

#Enviroment PHP
PHP_TAG=7.1-fpm

#Enviroment MYSQL
MYSQL_TAG=5.6.35

#Enviroment Apache
APACHE_TAG=2.4

#Enviroment GLPI
CLONNING_METHOD=ssh
GLPI_BRANCH=master
GLPI_SOURCE=git@github.com:glpi-project/glpi.git