#Enviroment NGINX
NGINX_TAG=1.13

#Enviroment PHP
PHP_TAG=7.1-fpm
PHP=php

#Enviroment MYSQL
MYSQL_TAG=5.6.35

#Enviroment Apache
APACHE_TAG=2.4

#Enviroment SSH Keys Directory Host
HOST_CONFIG_SSH_PATH=~/.ssh

#Enviroment GLPI
CLONNING_METHOD=ssh
GLPI_BRANCH=9.2/bugfixes
GLPI_SOURCE=git@github.com:glpi-project/glpi.git
GLPI_DB_NAME_TEST=glpitest

#Composer docker params
MYSQL_DB_USER_ROOT=root
MYSQL_ROOT_PASSWORD=docker
MYSQL_PASSWORD=docker
HOST_SERVER_WEB_PORT=80
HOST_SERVER_DB_PORT=3306
HOST_ADMIN_DB=8080
HOMEPATH=/webapp
DEFAULT_TIME_ZONE=UTC
HOST_SERVER_NAME=dev.glpi.local

#Enviroment Flyvemdm
FLYVEMDM_BRANCH=develop
FLYVEMDM_SOURCE=git@github.com:flyve-mdm/glpi-plugin.git
FLYVEMDM_PATH=/flyvemdm
#Enviroment Fusioninventory
FUSIONINVENTORY_BRANCH=glpi9.2+1.0
FUSIONINVENTORY_SOURCE=git@github.com:fusioninventory/fusioninventory-for-glpi.git
FUSIONINVENTORY_PATH=/fusioninventory
#Enviroment Mosquitto
HOST_SERVER_MOSQUITTO_PORT=1883
HOST_SERVER_MOSQUITTO_PORT_TLS=8883
MOSQUITTO_BROKER_ADDRESS=172.26.0.1
MOSQUITTO_BROKER_INTERNAL_ADDRESS=172.26.0.1
MOSQUITTO_TAG=1.4.12
